# keycloak-spi

./: HELP.md  dependency-reduced-pom.xml  pom.xml
src/main/java/vwfsbr/provider/: FederationProvider.java  FederationProviderFactory.java
src/main/java/vwfsbr/provider/model/: UserData.java
src/main/java/vwfsbr/securitysvcproxycmm/: SecuritysvcProxyCmmApplication.java
src/main/java/vwfsbr/services/: UserDto.java  UserMock.java
src/main/java/vwfsbr/services/Impl/: UserMockImpl.java
src/main/resources/: logback.xml
src/test/java/vwfsbr/securitysvcproxycmm/: SecuritysvcProxyCmmApplicationTests.java
